
#url de conexion a la bbdd
spring.datasource.url=jdbc:postgresql://localhost:5432/PEDIDOSBD?useSSL=false
#credenciales de conexion a la bbdd
spring.datasource.username=postgres
spring.datasource.password=postgres
#driver postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#dialecto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#logs
logging.level.org.hibernate.SQL=debug

#creacion PELIGRO
spring.jpa.hibernate.ddl-auto=create
